[gd_scene load_steps=3 format=3 uid="uid://df0igr2d7bj08"]

[sub_resource type="GDScript" id="GDScript_083as"]
script/source = "extends StaticBody2D

class_name StaticItem

@onready var sprite = $Sprite

@export var texture : Texture2D

# Called when the node enters the scene tree for the first time.
func _ready():
	print(texture)
	sprite.texture = texture



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0u0u5"]
size = Vector2(32, 32)

[node name="StaticItem" type="StaticBody2D"]
texture_filter = 1
position = Vector2(15, -4)
scale = Vector2(3, 3)
script = SubResource("GDScript_083as")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_0u0u5")
