[gd_scene load_steps=15 format=3 uid="uid://bffvn3ulcjrlc"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_0kf8f"]
[ext_resource type="Texture2D" uid="uid://db83ugra0srar" path="res://icon.svg" id="2_ajv2h"]
[ext_resource type="PackedScene" uid="uid://b3h544mgpoegf" path="res://Scenes/Joystick/Joystick.tscn" id="3_w4dpy"]
[ext_resource type="PackedScene" uid="uid://b720lua30f1lc" path="res://Scenes/KnockbackComponent/knockback_component.tscn" id="4_32oy3"]
[ext_resource type="Script" path="res://Scenes/HealthComponent/HealthComponent.gd" id="4_qyxpy"]
[ext_resource type="Script" path="res://Scenes/HitboxComponent/HitBoxComponent.gd" id="5_e4mg6"]
[ext_resource type="PackedScene" uid="uid://bkvm4iielmrsg" path="res://Scenes/Weapon/weapon.tscn" id="6_abhhd"]
[ext_resource type="PackedScene" uid="uid://r3jvf1mfqex3" path="res://UI/HealthBar/HealthBar.tscn" id="8_yb0ip"]
[ext_resource type="Resource" uid="uid://drf0ahlo7yn0h" path="res://Resources/Istances/Weapons/SimpleSword.tres" id="9_fkbqu"]
[ext_resource type="Script" path="res://Scripts/State/StateMachine.gd" id="9_st76y"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerIdle.gd" id="10_q2e20"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerStunned.gd" id="11_w6vsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nias7"]
size = Vector2(6.4, 6.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aflk8"]
size = Vector2(6.4, 6.4)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("joystick", "hitbox") groups=["Player"]]
position = Vector2(270, 480)
scale = Vector2(10, 10)
script = ExtResource("1_0kf8f")
joystick = NodePath("Camera2D/Joystick")
hitbox = NodePath("HitboxComponent")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("8_yb0ip")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ajv2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nias7")

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("healthBar")]
script = ExtResource("4_qyxpy")
maxHealth = 100
healthBar = NodePath("../CanvasLayer/HealthBar")

[node name="KnockbackComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_32oy3")]
target = NodePath("..")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "knockback_component")]
script = ExtResource("5_e4mg6")
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../KnockbackComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_aflk8")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Joystick" parent="Camera2D" instance=ExtResource("3_w4dpy")]
position = Vector2(0, 280)
scale = Vector2(0.7, 0.7)

[node name="Weapon" parent="." instance=ExtResource("6_abhhd")]
rotation = 1.91463
res = ExtResource("9_fkbqu")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("9_st76y")
initialState = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("10_q2e20")

[node name="PlayerStunned" type="Node" parent="StateMachine"]
script = ExtResource("11_w6vsv")
