[gd_scene load_steps=5 format=3 uid="uid://b6gb1ibkaaic0"]

[ext_resource type="PackedScene" uid="uid://dxsft1bnlaypf" path="res://Scenes/Enemy/Enemy.tscn" id="1_y55d8"]
[ext_resource type="Resource" uid="uid://dr8ctqxjlpd52" path="res://Resources/Istances/Enemies/Skeleton/skeleton.tres" id="2_tav51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5its"]
size = Vector2(13.4, 12.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85ro0"]
size = Vector2(13.4, 12.8)

[node name="Skeleton" instance=ExtResource("1_y55d8")]
scale = Vector2(3, 3)
resource = ExtResource("2_tav51")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.100001, 0.55)
shape = SubResource("RectangleShape2D_b5its")

[node name="CollisionShape2D2" parent="HitboxComponent" index="0"]
position = Vector2(0.1, 0.5)
shape = SubResource("RectangleShape2D_85ro0")

[node name="ProgressBar" parent="." index="6"]
offset_left = -6.4
offset_top = -9.60001
offset_right = 245.6
offset_bottom = 30.4
scale = Vector2(0.05, 0.05)
