[gd_scene load_steps=12 format=3 uid="uid://dxsft1bnlaypf"]

[ext_resource type="Script" path="res://Scenes/Enemy/Enemy.gd" id="1_sgd0a"]
[ext_resource type="Script" path="res://Scenes/Enemy/EnemyIdle.gd" id="2_f6odf"]
[ext_resource type="PackedScene" uid="uid://ncl1cayaqixr" path="res://Scenes/StateMachine/state_machine.tscn" id="4_3wtv5"]
[ext_resource type="Script" path="res://Scenes/Enemy/EnemyChase.gd" id="4_18nnc"]
[ext_resource type="PackedScene" uid="uid://b720lua30f1lc" path="res://Scenes/KnockbackComponent/knockback_component.tscn" id="4_hv0af"]
[ext_resource type="PackedScene" uid="uid://b57lwrkefkde8" path="res://Scenes/HealthComponent/health_component.tscn" id="5_851v2"]
[ext_resource type="PackedScene" uid="uid://b16avkxc6mjru" path="res://Scenes/HitboxComponent/hit_box_component.tscn" id="6_dhfle"]
[ext_resource type="Script" path="res://Scenes/Enemy/Stunned.gd" id="8_hjmu3"]
[ext_resource type="PackedScene" uid="uid://r3jvf1mfqex3" path="res://UI/HealthBar/HealthBar.tscn" id="9_awnma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5e4b"]
radius = 2.70185

[sub_resource type="CircleShape2D" id="CircleShape2D_185d3"]
radius = 3.10161

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(10, 10)
collision_layer = 2
platform_floor_layers = 4294967294
script = ExtResource("1_sgd0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n5e4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="HealthComponent" parent="." node_paths=PackedStringArray("healthBar") instance=ExtResource("5_851v2")]
maxHealth = 100
healthBar = NodePath("../ProgressBar")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "knockback_component") groups=["Enemy"] instance=ExtResource("6_dhfle")]
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../KnockbackComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.0999996, -5.72204e-07)
shape = SubResource("CircleShape2D_185d3")

[node name="KnockbackComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_hv0af")]
target = NodePath("..")
exitVelocity = 10

[node name="StateMachine" parent="." node_paths=PackedStringArray("initialState") instance=ExtResource("4_3wtv5")]
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("2_f6odf")
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_18nnc")
enemy = NodePath("../..")

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("8_hjmu3")

[node name="ProgressBar" parent="." instance=ExtResource("9_awnma")]
offset_left = -3.0
offset_top = -7.0
offset_right = 249.0
offset_bottom = 33.0
scale = Vector2(0.025, 0.025)
